# twatter-API-gateway

./: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  docker-compose.yml  twatter-API-gateway.csproj  twatter-API-gateway.sln
.github/workflows/: docker-image.yml  dotnet.yml  sonarcloud.yml
Controllers/: MotivatieController.cs  PostController.cs  UserController.cs
DTO/: MotivatieDTO.cs  PostDTO.cs  SearchDTO.cs
Helper/: Constants.cs
Messaging/: QueueProducer.cs
Properties/: launchSettings.json
